body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.main-banner {
  background-image: url("stocks.png"); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  height: 500px; /* Adjust height as needed */
  color: #fff;
  padding: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-banner img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
}

.main-banner img:hover {
  transform: scale(1.1);
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

h1, h2 {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

p {
  font-size: 1.1em;
  margin-bottom: 30px;
}

a {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  margin-top: 20px;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.service-card {
  width: 300px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 
